<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./app.js"></script>
  <script id="jsonld" type='application/ld+json;profile="http://www.w3.org/ns/anno.jsonld"'>
    {
        "@context": "http://www.w3.org/ns/anno.jsonld",
        "id": "anno-01",
        "type": "Annotation",
        "motivation": "describing",

        "target": {
            "source": "http://example.org/Emblem004.html",
            "selector": {
                "type": "CssSelector",
                "value": "div#leftAmigdala"
            }
        },

        "body": {
            "type": "TextualBody",
            "value": "Amygdala is the integrative center for emotions, emotional behavior, and motivation. If the brain is turned upside down the end of the structure continuous with the hippocampus is called the uncus. If you peel away uncus you will expose the amygdala which abuts the anterior of the hippocampus.",
            "format": "text/plain",
            "language": "la"
        },

        "created": "2017-01-26T17:30:04.639Z",
        "creator": {
            "type": "Person",
            "email": "mailto:mara@example.org",
            "name": "Mara"
        }
    }
    </script>
</head>

<body>


  <!-- Pubmed -->
  <div id="main">
    <div class="container">
      <div class="searchbar">
        <span class="logo">Dolphin Search Engine</span> <input type="text" placeholder="Search..">
      </div>
      <div class="article">
        <p class="gray">DOI: <a href="https://doi.org/10.1016/j.bbi.2016.07.153"> 10.1016/j.bbi.2016.07.153</a> <br />
        </p>
        <h3>High avidity HSV-1 antibodies correlate with absence of amnestic Mild Cognitive Impairment conversion to
          Alzheimer's disease</h3>
        <small>Agostini S, Mancuso R, Baglio F, Cabinio M, Hernis A, Costa AS, Calabrese E, Nemni R, Clerici M.</small>
        <br />
        <small>Brain Behav Immun. 2016 Nov;58:254-260. doi: 10.1016/j.bbi.2016.07.153. Epub 2016 Jul 25.</small> <br />

        <small>PMID: 27470229 </small><br />
        Notably, a positive correlation was detected as well between HSV-1 antibody titers and MRI-evaluated cortical
        volumes in the left hippocampus and <b><span id="leftAmigdala" class="annotated">amigdala</span></b> (p(corr)
        0.05). In conclusion, stronger HSV-1-specific humoral
        responses associate with protection against A …
      </div>
      <div class="article">
        <p class="gray">DOI: <a href="https://doi.org/10.1371/journal.pone.0095740"> 10.1371/journal.pone.0095740</a> <br />
        </p>
        <h3>Left and Right Amygdala - Mediofrontal Cortical Functional Connectivity Is Differentially Modulated by Harm Avoidance</h3>
          <b>Background</b><br />
          <p>The left and right amygdalae are key regions distinctly involved in emotion-regulation processes. Individual differences, such as personality features, may affect the implicated neurocircuits. The lateralized amygdala affective processing linked with the temperament dimension Harm Avoidance (HA) remains poorly understood. Resting state functional connectivity imaging (rsFC) may provide more insight into these neuronal processes.</p>

          <b>Methods</b><br />
          <p>In 56 drug-naive healthy female subjects, we have examined the relationship between the personality dimension HA on lateralized amygdala rsFC.</p>

          <b>Results</b>
          <p>Across all subjects, left and right amygdalae were connected with distinct regions mainly within the ipsilateral hemisphere. Females scoring higher on HA displayed stronger left amygdala rsFC with ventromedial prefrontal cortical (vmPFC) regions involved in affective disturbances. In high HA scorers, we also observed stronger right amygdala rsFC with the dorsomedial prefrontal cortex (dmPFC), which is implicated in negative affect regulation.</p>
      </div>

    </div>
  </div>
  <script>
    const reader = new Reader()
    reader.addEventListener('.annotated');
  </script>

  <style>
    /* Component/App */

    /* Component/ArticleList */
    .container {
      width: 960px;
      margin: 0 auto;
    }

    /* Component - Logo */
    .logo {
      height: 40px;
      margin-right: 20px;
      padding: 4px 8px;
      font-weight: 700;
      color: #b3b3b3;
      border-radius: 12px;
      background: linear-gradient(225deg, #ffffff, #e6e6e6);
      box-shadow: -5px 5px 6px #d6d6d6,
        5px -5px 6px #ffffff;
    }

    /* Component/Article */
    .article {
      margin: 20px 0;
      padding: 40px 40px;
      border-radius: 10px;
      background: #ffffff;
      box-shadow: 5px 5px 30px #f2f2f2,
        -5px -5px 30px #ffffff;
    }

    h3 {
      font-size: 20px;
    }

    .article .gray {
      font-size: 14px;
      line-height: 1.6;
      color: #202020;
    }

    .gray a {
      color: #202020;
      text-decoration: none;
    }



    /* Component/SearchBar */
    .container input[type=text] {
      /* float: right; */
      box-sizing: border-box;
      padding-left: 30px;
      margin: 0 auto;
      width: 60%;
      height: 40px;
      border: 1px solid #efefef;
      margin-right: 16px;
      font-size: 17px;
      border-radius: 61px;
      background: #ffffff;
      box-shadow: 5px 5px 30px #f2f2f2,
        -5px -5px 30px #ffffff;
    }
  </style>
</body>

</html>