<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WELCOME</title>
</head>

<body>
    {% extends 'main.html' %}
    {% block content %}

    <div class="container" style="margin-top: 5%">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <div>
            <h5>{{ tit|default_if_none:"" }}</h5>
        </div>
        <p></p>

        <p></p>
        <div>
            <p>Pubmed ID: <b>{{ pubmed_id|default_if_none:"" }}</b></p>
        </div>

        <div>
            <p>Publication Date: <b>{{ pub_date|default_if_none:"" }}</b></p>
        </div>
        <p></p>
        <div>
            <p>DOI Link: <a href="https://doi.org/{{ dooi|default_if_none:"" }}"> {{ dooi|default_if_none:"" }}</a></p>
        </div>
        <p></p>
        <div style="font-size: 17px; color: #808080"><strong><small>
                    {% for data in auth %}
                    <span>
                        {{ data.firstname|default_if_none:"" }} {{ data.lastname|default_if_none:"" }}
                        {{data.initials|default_if_none:"" }} {{ data.affiliation|default_if_none:"" }},
                    </span>
                    {% endfor %}
                </small></strong></div>
        <p></p>
        <div><strong><small>
                    <p><b>Keywords:</b>
                        {% for data in keyw %}
                        <span>
                            {{ data|default_if_none:""}},
                        </span>
                        {% endfor %}
                </small></strong></div>
        <p>
        <p>
        <div id="article">
            <p>
            <h6>Abstract</h6> {{ abst|default_if_none:"" }} </p>
        </div>
        <p></p>

        </p>
        <p></p>
        <div>
            <p><b>Conclusions </b>{{ conc|default_if_none:"" }}</p>
        </div>
        <p></p>
        <div>
            <p><b>Results </b> {{ res|default_if_none:"" }}</p>
        </div>
        <p></p>
        <div>
            <p><b>Journals </b>{{ jour|default_if_none:"" }}</p>
        </div>
        <p></p>
        <div>
            <p><b>CopyRights </b>{{ copy|default_if_none:"" }}</p>
        </div>
        <p></p>
    </div>

    <style>
        .tooltip2 {
            position: relative;
            display: inline-block;
            border-bottom: 1px solid #c2c2c2;
        }

        .tooltip2 .tooltiptext {
            font-family: Helvetica;
            visibility: hidden;
            background-color: #555;
            color: #fff;
            text-align: left;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 11px;
            font-weight: 300;
        }

        .tooltip2 .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip2:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            color: red;
        }
    </style>
    <script>
        /**
         * Convert a template string into HTML DOM nodes
         * @return {Node}       The template HTML
         */
        function changeAll() {
            // Practical example
            const url = window.location.pathname;
            const pubmedID = url.substring(url.lastIndexOf('/') + 1);

            if (pubmedID == undefined) {
                return
            }
            const new_url = 'http://anntt.herokuapp.com/annotations/pmid/' + pubmedID
            fetch(new_url)
                .then(response => response.json())
                .then(data => {
                    if (typeof data === 'object') {
                        console.log(typeof data)
                        console.log(data)
                        let rawText = document.getElementById('article').innerHTML
                        console.log(rawText);
                        // var newText = JSON.stringify(rawText)
                        newText = rawText
                        console.log(newText);

                        for (i = 0; i < data.length; i++) {
                            let exact = data[i].target.selector.exact
                            let prefix = data[i].target.selector.prefix
                            let suffix = data[i].target.selector.suffix
                            let allText = exact

                            var prefixLastFive = prefix.substr(prefix.length - 5); // => "Tabs1"
                            var suffixFirstFive = suffix.substr(0, 5); // => "Tabs1"
                            // last five character of prefix
                            console.log("prefix: " + prefixLastFive);
                            // label
                            console.log("exact: " + exact)
                            // first five characters of suffix
                            console.log("suffix: " + suffixFirstFive);
                            try {
                                let newExact = JSON.stringify(`<strong><span class="tooltip2">${exact}<span class="tooltiptext">${data[i].body[1]['rdfs:Class']}<br /><br />${data[i].body[3]['obo:IAO_0000115']}</span></span></strong>`)
                                newExact = JSON.parse(newExact)
                                console.log(newExact);
                                newText = newText.replace(prefixLastFive + exact + suffixFirstFive, prefixLastFive + newExact + suffixFirstFive)
                            } catch (error) {
                            }
                        }
                        console.log(newText);
                        document.getElementById('article').innerHTML = newText
                    }
                })
        }
        changeAll()
    </script>
    {% endblock %}
</body>

</html>