<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .article {
            width: 960px;
            margin: 0 auto;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            /* border-bottom: 1px dotted black; */

        }

        .tooltip .tooltiptext {
            font-family: Helvetica;
            visibility: hidden;
            background-color: #555;
            color: #fff;
            text-align: left;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 11px;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>

    <div class="article" id="article">
        <h1>Phase I clinical trials have established</h1>
        Phase I clinical trials have established low-dose, whole-lung radiotherapy (LD-RT) as safe for patients with
        COVID-19-related pneumonia. By focally dampening cytokine hyperactivation, LD-RT may improve disease outcomes
        through immunomodulation.
        Patients with COVID-19-related pneumonia were treated with 1.5 Gy whole-lung LD-RT, followed for 28 days or
        until hospital discharge, and compared to age- and comorbidity-matched controls meeting identical disease
        severity criteria. Eligible patients were hospitalized, SARS-CoV-2 positive, had radiographic consolidations,
        and required supplemental oxygen but had not rapidly declined on admission or prior to drug therapy or LD-RT.
        Efficacy endpoints were time to clinical recovery (TTCR), radiographic improvement, and biomarker response.
        Ten patients received whole-lung LD-RT between April 24 and May 24, 2020 and were compared to ten control
        patients blindly matched by age and comorbidity. Six controls received COVID-19 drug therapies. Median TTCR was
        12 days in the control cohort compared to 3 days in the LD-RT cohort (HR 2.9, p=0.05). Median time to hospital
        discharge (20 versus 12 days, p=0.19) and intubation rates (40% versus 10%, p=0.12) in the control and LD-RT
        cohorts were compared. Median time from admission to recovery was 10 versus 13 days (p=0.13). Hospital duration
        average was 19 versus 22.6 days (p=0.53). Average hospital days on supplemental oxygen of any duration was 13.1
        versus 14.7 days (p=0.69). Average days with a documented fever was 1 versus 4.3 days (p=0.12). 28-day overall
        survival was 90% for both cohorts. The LD-RT cohort trended towards superior rates of improved radiographs
        (p=0.12) and delirium (p&lt;0.01). Statistically-significant reductions were observed in numerous hematologic,
        cardiac, hepatic, and inflammatory markers.
        A prospective cohort of predominantly elderly hospitalized patients with COVID-19-related pneumonia were
        recovered to room air quicker than age- and comorbidity-matched controls, with trending or significant
        improvements in delirium, radiographs, and biomarkers, and no significant acute toxicity. Low dose whole-lung
        radiation for patients with COVID-19-related pneumonia appears safe and may be an effective immunomodulatory
        treatment. Larger prospective randomized trials are needed to define the efficacy of LD-RT for COVID-19.
    </div>

    <style>
        .popup {
            color: red;
        }
    </style>

    <script>
        function changeAll() {
            // Practical example
            fetch('http://anntt.herokuapp.com/annotations/pmid/33340603')
                .then(response => response.json())
                .then(data => {
                    if (typeof data === 'object') {
                        console.log(typeof data)

                        for (i = 0; i < data.length; i++) {
                            console.log(typeof annotation)
                            let exact = data[i].target.selector.exact
                            let prefix = data[i].target.selector.prefix
                            let suffix = data[i].target.selector.suffix
                            let allText = exact
                            // let allText = prefix + exact + suffix
                            const newText = `<div class="tooltip popup">${exact}
                                            <span class="tooltiptext">${data[i].body[1]['rdfs:Class']}<br />
                                            ${data[i].body[3]['obo:IAO_0000115']}</span>
                                         </div>`
                            replaceText(allText, newText)
                        }
                        // let exact = data[0].target.selector.exact
                    }
                })
        }

        function replaceText(text, newText) {
            console.log("called replaceText")
            document.body.innerHTML = document.body.innerHTML.replace(text, newText);
        }

        function changeSingle(annotation) {
            console.log(typeof annotation)
            let exact = annotation.target.selector.exact
            let prefix = annotation.target.selector.prefix
            let suffix = annotation.target.selector.suffix
            let allText = prefix + exact + suffix
            const newText = `${prefix}<div class="tooltip popup">${exact}
                                <span class="tooltiptext">${annotation.body[1]['rdfs:Class']}<br />${annotation.body[3]['obo:IAO_0000115']}</span>
                            </div>${suffix}`

            console.log(allText, '\n\n', newText)
            changeRaw(allText, newText)
        }

        function changeRaw(allText) {
            console.log('called changeRow')
            console.log(allText)
            let article = document.getElementById('article').innerHTML
            article = article.replace(allText, "LOREM")
            console.log(article)
        }

      

        changeAll()

        function getAnnotations() {
            // Practical example
            let result = {}
            fetch('http://anntt.herokuapp.com/annotations/pmid/33340603')
                .then(response => response.json())
                .then(data => {
                    if (typeof data === 'object') {

                        console.log('data returned from fetch', data)
                        console.log(typeof data)
                        changeSingle(data[0])
                    }
                })


        }
        getAnnotations()
  
    </script>

    <!--

    Main query: Lung cancer
    Dimension 1: Left amygdala, right amygdala
    Dimension 2: man, woman

    Results:

    lung cancer
    lung cancer, left amygdala
    lung cancer, right amygdala
    lung cancer, man
    lung cancer, woman
    lung cancer, left amygdala, man
    lung cancer, left amygdala, woman
    lung cancer, right amygdala, man
    lung cancer, right amygdala, woman

    * Sonuçlara baktığımda erkekler kadındalar arasındaki incelemenin yoğunluğunu görebilirim.
    * Prostat kanseri deseydik tabiki sonuçlar açık bir şekilde
    * Bunları yaparken synonmymous lara da bakıyorum. 

    YANLIŞLAR
    * 600 tane woman vardı, single olarak orada.

    PAKETLEME ZAMANI GELDİ, BU DA ZAMAN ALAN BİŞEY.
        - Sormak istediğiniz bir şey varsa sorun.
    */
-->

</body>

</html>